html, body {
  height: 100%;
}

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  background: url('/images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
}

#root {
  height: 100vh;
}

.App .page-no-sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.toast-error {
  background-color: var(--dark-red);
  color: white;
}

.dropdown-trigger:focus {
  outline: none;
}

.App .dropdown-content {
  min-width: 200px;
}

.col-section {
  display: flex;
  flex-flow: column nowrap;
  height: calc(100vh - 128px);
  background-color: var(--light-beige);
  opacity: 0.85;
  padding: 10px;
}

.section-title {
  color: var(--light-green);
  opacity: 0.5;
  height: 42px;
  font-size: 13px;
  letter-spacing: 3px;
  white-space: nowrap;
  text-align: center;
  margin: -10px 0 0;
  padding: 10px;
  border-bottom: 1px solid var(--light-green);
}

/* cards */
.App div.card-action {
  text-align: right;
}

.App .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: white;
}

.App .card .card-content .card-title {
  line-height: 28px;
}

.App .card dl dt {
  color: grey;
}

.App .card dl dd {
  margin-left: 15px;
}


